<?php
require 'inc/header_inc.php';
require 'app/Autoloader.php';
\App\Autoloader::register();
?>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <style>
  .ui-autocomplete-loading {
    background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
  }
  </style>
  <script>
  $(function() {
    function split( val ) {
      return val.split( /,\s*/ );
    }
    function extractLast( term ) {
      return split( term ).pop();
    }
 
    $( "#search" )
      // don't navigate away from the field on tab when selecting an item
      .bind( "keydown", function( event ) {
        if ( event.keyCode === $.ui.keyCode.TAB &&
            $( this ).autocomplete( "instance" ).menu.active ) {
          event.preventDefault();
        }
      })
      .autocomplete({
        source: function( request, response ) {
          $.getJSON( "requete_autocompletion.php", {
            term: extractLast( request.term )
          }, response );
        },
        search: function() {
          // custom minLength
          var term = extractLast( this.value );
          if ( term.length < 2 ) {
            return false;
          }
        },
        focus: function() {
          // prevent value inserted on focus
          return false;
        },
        select: function( event, ui ) {
          var terms = split( this.value );
          // remove the current input
          terms.pop();
          // add the selected item
          terms.push(ui.item.value);
          // add placeholder to get the comma-and-space at the end
          terms.push( "" );
          this.value = terms.join( ", " );
          return false;
        }
      });
  });
  </script>
<!--   Notation -->
<script>
$(function() {
$( "#notation" ).slider({
  range: true,
  min: 1,
  max: 5,
  values: [ 1, 5 ],
  slide: function( event, ui ) {
    $( "#notation-amount" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] );
  }
});
$( "#notation-amount" ).val( $( "#notation" ).slider( "values", 0 ) +
  " - " + $( "#notation" ).slider( "values", 1 ) );
});
</script>
  
<!--   Difficulte -->
<script>
$(function() {
$( "#difficulte" ).slider({
  range: true,
  min: 1,
  max: 5,
  values: [ 1, 5 ],
  slide: function( event, ui ) {
    $( "#difficulte-amount" ).val("De "+ui.values[ 0 ] +" ★ à " + ui.values[ 1 ]+" ★" );
  }
});
$( "#difficulte-amount" ).val("De "+$( "#difficulte" ).slider( "values", 0 )+" ★" +
  " à " + $( "#difficulte" ).slider( "values", 1 ) + " ★" );
});
</script>
  
</head>
<body>
 
<div class="vert_menu col-sm-2" >
  <label>Filtres à idées : </label><br />
  <div>
    <label for="search">Recherchez: </label>
    <form id="form" class="form-horizontal" role="form" action="<?php echo($_SERVER['PHP_SELF']);?>" method="GET">
    <div class="input-group" id="box">
	     <input type="text" name ="search" id="search" class = "form-control" maxlength="255" placeholder="exemple : carton, bouteille..."/>
	     <input type="hidden" name = "cat" id="search-cat">
	      <span class="input-group-btn">
		<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
	      </span>
	    </div>
    </form>
  </div>

  <br /><label for="notation-amount">Notations :</label>
  <input type="text" id="notation-amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  <div id="notation">
  </div>

  <br /><label for="difficulte-amount">Difficulte :</label>
  <input type="text" id="difficulte-amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
  <div id="difficulte">
  </div>
</body>
</html>